[supervisord]
logfile=/opt/cacti/satp-hermes/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=root

[program:satp-gateway]
command=/run-gateway.sh
autostart=true
stderr_logfile=/opt/cacti/satp-hermes/log/satp-gateway-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile=/opt/cacti/satp-hermes/log/satp-gateway-output.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

# for debugging change the program to this:

# [program:satp-gateway]
# command=/run-gateway.sh
# autostart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
